<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>jtangelder/hammer.js @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #8fe8ff;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #701700; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #701700; }
    h3 { text-align: center; color: #701700; }
    a { color: #701700; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="https://github.com/jtangelder/hammer.js"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="https://github.com/jtangelder/hammer.js/zipball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/zip.png"></a>
      <a href="https://github.com/jtangelder/hammer.js/tarball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="https://github.com/jtangelder/hammer.js">hammer.js</a>
      <span class="small">by <a href="https://github.com/jtangelder">jtangelder</a></span></h1>

    <div class="description">
      you can touch this
    </div>

    

    
	<p>Object to control the gestures on touch devices. Supports the following gestures:</p>

	<ul>
	<li>Tap</li>
	<li>Double tap</li>
	<li>Hold</li>
	<li>Drag</li>
	<li>Transform (scale and rotation)</li>
	</ul><p>Tested on iPad1 with iOS5, iPhone4 with iOS5, Samsung Galaxy S with Android 2.3.3 and Google Chrome 17. Requires jQuery for some simple event binding and position of the container element.
	On a desktop browser the mouse can be used to simulate touch events with one finger. On Android 2 (and 3?) the default browser doesnt support multi-touch events, so no transform callback.</p>

<h3><a href="demo.html">Take a look at the demo</a></h3>
    

    

    
      <h2>Authors</h2>
      <p>J. Tangelder (j.tangelder@gmail.com)
<br/>      </p>
    

    
      <h2>Contact</h2>
      <p> (j.tangelder@gmail.com)
<br/>      </p>
    

    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="https://github.com/jtangelder/hammer.js/zipball/master">zip</a> or
      <a href="https://github.com/jtangelder/hammer.js/tarball/master">tar formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/jtangelder/hammer.js</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="https://github.com/jtangelder/hammer.js">jtangelder/hammer.js</a>
    </div>

  </div>

</body>
</html>
