<!DOCTYPE html>
<html>
<head>
    <title>Hammer.js</title>
    <link href="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.2.2/css/bootstrap-combined.min.css" rel="stylesheet">
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
    <style>

        body {
            padding: 30px;
        }

        #center-pos {
            position: absolute;
            width: 30px;
            height: 30px;
            overflow: hidden;
            border-radius: 30px;
            border: solid 1px rgba(0,0,0,.3);
            margin-left: -16px;
            margin-top: -16px;
            pointer-events: none;
        }

        .sidebar {
            float: right;
            width: 150px;
            font-size: 12px;
        }

        .sidebar li {
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .events li.active { background: lightgreen; }

        .properties li { white-space: nowrap; }
        .properties span { margin-left: 5px; }

        .hitarea {
            background: aliceblue;
            padding: 20px;
            border: solid #ccc 1px;
        }

        .hitarea-nested {
            background: lightblue;
        }

        @media screen and (max-width:640px) {
            body {
                padding: 10px;
            }

            .sidebar {
                float: none;
                width: auto;
                margin-bottom: 25px;
            }

            .sidebar li {
                display: inline-block;
                width: 30%;
            }

            .sidebar li.property-gesture {
                position: fixed;
                right: 0;
                top: 0;
                background: lightgreen;
                padding: 1px 4px;
                width: auto;
            }
        }

        @media screen and (max-width:480px) {
            .sidebar li {
                width: 49%;
            }
        }

    </style>
</head>
<body>
<div class="sidebar well well-small">
    <h4>Events</h4>
    <label class="checkbox">
        <input type="checkbox" id="prevent-scroll-drag"> Block vertical drag
    </label>
    <ul class="unstyled events" id="events-list">
        <li>touch</li>
        <li>release</li>
        <li>hold</li>
        <li>tap</li>
        <li>doubletap</li>

        <li>drag</li>
        <li>dragleft</li>
        <li>dragright</li>
        <li>dragup</li>
        <li>dragdown</li>

        <li>swipe</li>
        <li>swipeleft</li>
        <li>swiperight</li>
        <li>swipeup</li>
        <li>swipedown</li>

        <li>transform</li>
        <li>rotate</li>
        <li>pinch</li>
        <li>pinchin</li>
        <li>pinchout</li>
    </ul>
    <h4>EventData</h4>
    <ul class="unstyled properties">
        <li class="property-gesture"><strong>gesture</strong> <span id="log-prop-gesture"></span></li>
        <li><strong>center</strong> <span id="log-prop-center"></span></li>
        <li><strong>touchTime</strong> <span id="log-prop-touchTime"></span>ms</li>
        <li><strong>angle</strong> <span id="log-prop-angle"></span>&deg;</li>
        <li><strong>direction</strong> <span id="log-prop-direction"></span></li>

        <li><strong>distance</strong> <span id="log-prop-distance"></span>px</li>
        <li><strong>distanceX</strong> <span id="log-prop-distanceX"></span>px</li>
        <li><strong>distanceY</strong> <span id="log-prop-distanceY"></span>px</li>

        <li><strong>scale</strong>  <span id="log-prop-scale"></span></li>
        <li><strong>rotation</strong> <span id="log-prop-rotation"></span>&deg;</li>
    </ul>
</div>

<pre id="debug"">-</pre>

<div id="hitarea" class="hitarea">
    <h3>Hitarea</h3>
    <p><strong>Press shift on your desktop for multitouch.</strong></p>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent at erat felis. Donec ornare ligula non nibh vulputate sollicitudin. Cras sodales eros a velit pulvinar vehicula. In sed lorem lectus, vel dapibus nulla. Mauris lacus massa, volutpat vel suscipit at, lacinia condimentum libero. Praesent nec metus ligula. Morbi porttitor rhoncus mattis.
    </p>
    <p>
    Donec nisi ante, eleifend vitae luctus vel, auctor et nibh. Donec scelerisque urna id massa ultricies in facilisis purus rutrum.
    Proin tristique luctus leo vitae feugiat. Donec sit amet ipsum mi, nec bibendum sem. Nullam sodales aliquet venenatis.
    </p>
</div>
<p>
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent at erat felis. Donec ornare ligula non nibh vulputate sollicitudin. Cras sodales eros a velit pulvinar vehicula. In sed lorem lectus, vel dapibus nulla. Mauris lacus massa, volutpat vel suscipit at, lacinia condimentum libero. Praesent nec metus ligula. Morbi porttitor rhoncus mattis.
</p>
<p>
    Donec adipiscing porttitor risus, vel commodo ante tincidunt vitae. Fusce lacinia augue non sapien volutpat facilisis. Integer varius faucibus metus, sit amet viverra justo venenatis id. Nam ornare rhoncus tempus. Nulla eleifend, mauris quis auctor bibendum, mi purus interdum sapien, id fringilla nunc mi ut tortor. Sed pretium egestas augue, eget volutpat ipsum egestas nec. Aliquam a elementum justo. Suspendisse tempus, nisi id tincidunt vulputate, nunc sem scelerisque risus, molestie facilisis lacus velit et nunc. Phasellus sed convallis libero. Phasellus sit amet neque non arcu pellentesque laoreet id sed ligula. Donec gravida laoreet condimentum. Ut ornare dignissim tempus. Mauris aliquet tincidunt turpis, quis pulvinar nisl pulvinar id. Sed in gravida ligula.
</p>
<p>
    Ut molestie, lectus vel pharetra pharetra, nunc libero interdum ligula, eget vulputate purus nulla sit amet turpis. Aliquam volutpat porttitor erat ac volutpat. Donec ligula elit, tincidunt non congue id, iaculis feugiat sem. Phasellus vestibulum mi id enim interdum imperdiet. Ut dolor ante, tempus sit amet ornare a, faucibus sed massa. Curabitur adipiscing, mauris eget vestibulum lacinia, nisl lorem viverra velit, vitae facilisis urna erat et est. Pellentesque fringilla metus libero, at accumsan nisl. Etiam nisl lorem, placerat ut tristique vel, luctus id nulla. Sed vel nunc ut justo volutpat eleifend ac nec risus. Praesent at viverra tellus. Maecenas semper pellentesque quam, et bibendum nisl eleifend sit amet. Donec sed elit eget magna dictum dignissim.
</p>

<h2>Event log</h2>
<pre id="event-log"></pre>

<!-- jQuery is just for the demo! Hammer.js works without jQuery :-) -->
<script src="http://code.jquery.com/jquery.min.js"></script>

<script src="../dist/hammer-latest.js"></script>
<script src="../plugins/hammer.fakemultitouch.js"></script>
<script src="../plugins/hammer.showtouches.js"></script>


<!--[if !IE]> -->
<script>
    // show touches doesnt work well in older IE versions due lack of support of
    // the pointer-event css property
    if(!Hammer.HAS_TOUCHEVENTS && !Hammer.HAS_POINTEREVENTS) {
        Hammer.plugins.showTouches();
    }
</script>
<!-- <![endif]-->


<script>

    if(!Hammer.HAS_TOUCHEVENTS && !Hammer.HAS_POINTEREVENTS) {
        Hammer.plugins.fakeMultitouch();
    }

    function getEl(id) {
        return document.getElementById(id);
    }


    var event_log = getEl('event-log');
    var log_elements = {};
    var prevent_scroll_drag = false;


    $("#prevent-scroll-drag").click(function() {
        hammertime.options.drag_block_vertical = this.checked;
    });


    function getLogElement(type, name) {
        var el = log_elements[type + name];
        if(!el) {
            return log_elements[type + name] = getEl("log-"+ type +"-"+ name);
        }
        return el;
    }


    function logEvent(ev) {
        // add to the large event log at the bottom of the page
        var log = [this.id, ev.type];
        //event_log.innerHTML = log.join(" - ") +"\n" + event_log.innerHTML;

        // highlight gesture
        var event_el = getLogElement('gesture', ev.type);
        event_el.className = "active";

        // log properties
        var properties = ['gesture','center','touchTime','angle','direction',
            'distance','distanceX','distanceY','scale','rotation'];
        for(var i= 0,len=properties.length; i<len; i++) {
            var prop = properties[i];
            var value = ev.gesture[prop];
            if(prop == 'center') {
                value = value.pageX +"x"+ value.pageY;
            }
            else if(prop == 'gesture') {
                value = ev.type;
            }
            getLogElement('prop', prop).innerText = value;
        }
    }


    // get all the events
    var all_events = [];
    $("#events-list li").each(function() {
        var li = $(this);
        var type = li.text();
        li.attr("id", "log-gesture-"+type);
        all_events.push(type);
    });


    // start!
    var hammertime = Hammer(getEl('hitarea'), {
        transform_always_block: true,
        drag_block_horizontal: true
    }).on(all_events.join(" "), logEvent);


</script>
</body>
</html>