<!DOCTYPE html>
<html>
<head>
    <title>Hammer.js</title>
    <link href="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.2.2/css/bootstrap-combined.min.css" rel="stylesheet">
    <!--<meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">-->
    <style>
        body {
            padding: 30px;
        }

    #slideshow {
        max-width: 510px;
        height: 310px;
        overflow: hidden;
        position:relative;
        background: #eee;
    }

    #slideshow ul {
        position: absolute;
        top: 0;
        width: 3000px;
        height: 310px;
        margin: 0;
        padding: 0;
        list-style:none;
    }

    #slideshow ul.animate {
        -webkit-transition: all .2s ease-out;
        -moz-transition: all .2s ease-out;
        -o-transition: all .2s ease-out;
        transition: all .2s ease-out;
    }

    #slideshow ul li {
        float: left;
        height: 310px;
        overflow:hidden;
    }

    #slideshow ul li img {
        border: solid 5px #666;
    }

    #overview {
        text-align: center;
        padding: 10px 0;
    }

    #overview ul {
        margin: 0;
        padding: 0;
        list-style:none;
    }

    #overview li {
        display: inline-block;
        margin: 0 3px;
        text-indent: -999em;
        overflow: hidden;
        width: 10px;
        height: 10px;
        border-radius: 10px;
        background: #ddd;
        cursor: pointer;
    }

    #overview li.active {
        background: #999;
    }


    </style>
</head>

<body>

<h1>Not ready yet</h1>

    <div id="slideshow">
        <ul>
            <li><img src="http://placekitten.com/500/300" width="500" height="300" alt="" /></li>
            <li><img src="http://placekitten.com/501/301" width="500" height="300" alt="" /></li>
            <li><img src="http://placekitten.com/502/302" width="500" height="300" alt="" /></li>
            <li><img src="http://placekitten.com/503/303" width="500" height="300" alt="" /></li>
            <li><img src="http://placekitten.com/504/304" width="500" height="300" alt="" /></li>
        </ul>
    </div>
    <div id="overview">
        <ul>
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
        </ul>
    </div>

    <p>Simple slideshow to demo the drag event.</p>
    <p>Notice that the drag event is non-blocking for the scrolling of your page...</p>


    <!-- jQuery is just for the demo! Hammer.js works without jQuery :-) -->
    <script src="http://code.jquery.com/jquery.min.js"></script>
    <script src="../dist/hammer-latest.js"></script>

    <script>

    // disable the dragging of images on desktop browsers
    $("#slideshow img").bind("dragstart", function() { 
        return false; 
    });


    /**
    * super simple slideshow
    * animation between slides happens with css transitions
    */
    function Slideshow(container, overview)
    {
        container = $(container);
        overview = $(overview);

        var slides = $(">li", container);
        var width = container.parent().width();

        var self = this;
        var current = 0;
        var total_slides = slides.length;

        // overview dots
        overview.click(function(ev) {    
            self.slideTo( $(this).index() );
            ev.preventDefault();
        });

        this.updateOverview = function() {
            overview.removeClass("active");
            $(overview.get( current )).addClass('active');
        };
        self.updateOverview();


        // slide to given index
        this.slideTo = function( index ) {
            if(index > total_slides-1) {
                index = total_slides-1;
            } 
            else if(index < 0) {
                index = 0;
            } 

            if(index == current) {
                return false;
            }

            container.addClass("animate")
                    .css({ left: 0 - (width * index) });
            current = index;

            self.updateOverview();

            return true;
        };

        this.next = function() {
            return this.slideTo(current+1);	
        };

        this.prev = function() {
            return this.slideTo(current-1);	
        };

        this.getContainer = function() {
            return container;
        };

        this.getCurrent = function() {
            return $(slides.get(current));
        };
    }



    var hammer = Hammer($("#slideshow").get(0));
    var slideshow = new Slideshow("#slideshow ul", "#overview li");


    // ondrag we preview the next/prev slide
    hammer.on('dragleft dragright swipeleft swiperight release', function(ev) {
        switch(ev.type) {
            case 'swipeleft':
                slideshow.next();
                break;

            case 'swiperight':
                slideshow.prev();
                break;

            case 'dragleft':
            case 'dragright':
                // just move the marginLeft
                slideshow.getContainer().css({ marginLeft: ev.gesture.deltaX });
                break;

            case 'release':
                // restore the margin
                slideshow.getContainer().css({ marginLeft: 0 });

                // if we moved the slide 100px then navigate
                if(Math.abs(ev.gesture.deltaX) > (slideshow.getContainer().parent().width()/2)) {
                    if(ev.gesture.direction == 'right') {
                        slideshow.prev();
                    } else if(ev.gesture.direction == 'left') {
                        slideshow.next();
                    }
                }
                break;
        }
    });


    </script>
</body>
</html>
